language: node_js
node_js:
  - "0.10"
install: npm install
script:
- node build.js --prod
- bash deploy.sh
branches:
  -only: master
cache:
  directories:
  - node_modules
env:
  global:
  - secure: he3UAkPe3Rd/MgK4R3M1ySb3H9kI//K79csU1lH6AXdjSY6qNAmWsqEOAP4MpvqyoZ0wlP2oRqqnp5Mr6+dwsPrmfysS0NkVjI3Ckfns6jFKQCvgtqWBsgVkK/4uSpfbio54XyZPcjv0b28CLiwnY/Z4WcgJB7S71M6LCSzoOfY=
